<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>StackAndQueue</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>232-Implement-Queue-Using-Stacks</module>
        <module>225-Implement-Stack-Using-Queues</module>
        <module>20-Valid-Parentheses</module>
        <module>1047-Remove-All-Adjacent-Duplicates-in-String</module>
        <module>150-Evaluate-Reverse-Polish-Notation</module>
        <module>jianzhi59-1-huadongchuangkouzuidazhi</module>
    </modules>


</project>