<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Sort</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>QuickSort</module>
        <module>MergeSort</module>
        <module>InsertionSort</module>
        <module>BubbleSort</module>
        <module>SelectionSort</module>
        <module>215-Kth-Largest-Element-in-An-Array</module>
        <module>347-Top-K-Frequent-Elements</module>
        <module>451-Sort-Characters-by-Frequency</module>
        <module>75-Sort-Colors</module>
        <module>test</module>
    </modules>


</project>